<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/v_search_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp" >

        <EditText
            android:id="@+id/v_search"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_btn_search"
            android:drawablePadding="5dp"
            android:hint="@string/filter_hint"
            android:inputType="text|textFilter"
            android:lines="1"
            android:singleLine="true" >
        </EditText>

        <ImageButton
            android:id="@+id/v_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_action_clear" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/v_rdgp_routes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/v_rd_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/title_all" />

        <RadioButton
            android:id="@+id/v_rd_near"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_near_routes" />
    </RadioGroup>

    <TextView
        android:id="@+id/v_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/text_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30dp"
            android:text="@string/no_data" />
    </RelativeLayout>

</LinearLayout>