<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemUpdate"
        android:icon="@drawable/ic_action_refresh"
        android:menuCategory="container"
        android:showAsAction="ifRoom"
        android:title="@string/title_update">
    </item>
    <item
        android:id="@+id/itemPref"
        android:menuCategory="container"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>

</menu>